cff-version: 1.2.0
title: Crowd Abnormal Behavior Detection Based on Ultralytics YOLO
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: juzishazhou
repository-code: "https://github.com/juzishazhou/crowd-abnormal-behavior-detection"
abstract: >-
  A graduation project for crowd abnormal behavior detection including
  fall detection, running detection, and forbidden zone intrusion detection
  based on Ultralytics YOLO and ByteTrack.
keywords:
  - YOLO
  - abnormal behavior detection
  - fall detection
  - intrusion detection
  - object tracking
  - computer vision
license: AGPL-3.0
version: 1.0.0
date-released: "2026-06-11"
